<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    <style>
    .txt {
        padding: 6px 12px;
        font-size: 14px;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 200px;
    }
    
    .txt:focus {
        outline: none;
    }
    
    .title {
        font-size: 16px;
        margin-bottom: 6px;
        text-align: center;
    }
    
    .btn {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        width: 100%;
    }
    
    .btn:hover {
        background-color: #286090;
        border-color: #204d74;
    }
    
    .btn:disabled {
        cursor: not-allowed;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: .65;
    }
    
    .msg {
        color: red;
        text-align: center;
        margin-bottom: 5px;
    }
    </style>
    <script src="jquery.min.js"></script>
    <script src="common.js"></script>
    <script src="login.js"></script>
</head>

<body>
    <div>
        <div class="title">Sign in</div>
        <div class="msg" id="alertmsg"></div>
        <input class="txt" id="txtUserName" type="text" placeholder="User Name" autofocus="true" />
        <input class="txt" id="txtPwd" type="password" placeholder="Password" />
        <input class="btn" id="btnLogin" type="button" value="Sign in" />
        <div style="margin-top: 5px; text-align: right;"><a id="aregister" href="####">Sign up</a></div>
    </div>
</body>

</html>
